### ISSUE TITLE
Memory leak, seemingly per publish

### ISSUE THREAD

**Issue by jothan** [CleverCloud/lapin#301]
I am having a memory leak with a long-running application that publishes messages using lapin 1.2.3 to RabbitMQ. I am using publisher confirms.

The leak seems to happen somewhere inside pinky_swear.

As always, thanks for your help !

Minimized test case:
```rust
#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let uri = std::env::var("RABBIT_URL")?;
    let conn = lapin::Connection::connect(&uri, Default::default()).await?;
    leak(conn).await
}

async fn leak(conn: lapin::Connection) -> Result<(), Box<dyn std::error::Error>> {
    let chan = conn.create_channel().await?;
    chan.confirm_select(Default::default()).await?;

    chan.exchange_declare("devnull", lapin::ExchangeKind::Topic, Default::default(), Default::default()).await?;

    for _ in 0..100 {
        let confirm_future = chan.basic_publish("devnull", "42", Default::default(), Vec::new(), Default::default()).await?;
        confirm_future.await?;
    }

    chan.close(200, "bye").await?;
    conn.close(200, "bye").await?;

    Ok(())
}
```

Valgrind output:
```valgrind
==10153== Memcheck, a memory error detector
==10153== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10153== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10153== Command: target/release/memleak
==10153== 
--10153-- WARNING: unhandled amd64-linux syscall: 332
--10153-- You may be able to write your own handler.
--10153-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--10153-- Nevertheless we consider this a bug.  Please report
--10153-- it at http://valgrind.org/support/bug_reports.html.
==10153== 
==10153== HEAP SUMMARY:
==10153==     in use at exit: 143,632 bytes in 1,906 blocks
==10153==   total heap usage: 8,705 allocs, 6,799 frees, 10,313,926 bytes allocated
==10153== 
==10153== 142,544 (8,000 direct, 134,544 indirect) bytes in 100 blocks are definitely lost in loss record 24 of 24
==10153==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10153==    by 0x245623: UnknownInlinedFun (src/libstd/sys/unix/alloc.rs:14)
==10153==    by 0x245623: UnknownInlinedFun (src/libstd/alloc.rs:304)
==10153==    by 0x245623: alloc (alloc.rs:80)
==10153==    by 0x245623: alloc (alloc.rs:174)
==10153==    by 0x245623: exchange_malloc (alloc.rs:277)
==10153==    by 0x245623: new<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, pinky_swear::Subscribers>> (sync.rs:324)
==10153==    by 0x245623: default<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, pinky_swear::Subscribers>> (sync.rs:2083)
==10153==    by 0x245623: pinky_swear::PinkySwear$LT$T$C$S$GT$::new::h96ce5303e9c0064c (lib.rs:105)
==10153==    by 0x241236: default<core::result::Result<lapin::publisher_confirm::Confirmation, lapin::error::Error>,core::result::Result<lapin::publisher_confirm::Confirmation, lapin::error::Error>> (lib.rs:370)
==10153==    by 0x241236: register_pending (acknowledgement.rs:105)
==10153==    by 0x241236: register_pending (acknowledgement.rs:29)
==10153==    by 0x241236: before_basic_publish (channel.rs:380)
==10153==    by 0x241236: lapin::channel::Channel::basic_publish::ha5637ae68ef1eae2 (generated.rs:1726)
==10153==    by 0x162B46: memleak::leak::_$u7b$$u7b$closure$u7d$$u7d$::h43822e621ffc18a3 (memleak.rs:15)
==10153==    by 0x15D14E: poll<generator-0> (mod.rs:78)
==10153==    by 0x15D14E: {{closure}} (memleak.rs:5)
==10153==    by 0x15D14E: _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h691ab70ef262b765 (mod.rs:78)
==10153==    by 0x166742: {{closure}}<core::future::from_generator::GenFuture<generator-0>> (enter.rs:160)
==10153==    by 0x166742: {{closure}}<core::task::poll::Poll<core::result::Result<(), alloc::boxed::Box<Error>>>,closure-0> (coop.rs:127)
==10153==    by 0x166742: try_with<core::cell::Cell<tokio::coop::Budget>,closure-0,core::task::poll::Poll<core::result::Result<(), alloc::boxed::Box<Error>>>> (local.rs:263)
==10153==    by 0x166742: with<core::cell::Cell<tokio::coop::Budget>,closure-0,core::task::poll::Poll<core::result::Result<(), alloc::boxed::Box<Error>>>> (local.rs:239)
==10153==    by 0x166742: with_budget<core::task::poll::Poll<core::result::Result<(), alloc::boxed::Box<Error>>>,closure-0> (coop.rs:120)
==10153==    by 0x166742: budget<core::task::poll::Poll<core::result::Result<(), alloc::boxed::Box<Error>>>,closure-0> (coop.rs:96)
==10153==    by 0x166742: block_on<core::future::from_generator::GenFuture<generator-0>> (enter.rs:160)
==10153==    by 0x166742: block_on<core::future::from_generator::GenFuture<generator-0>> (mod.rs:82)
==10153==    by 0x166742: {{closure}}<core::future::from_generator::GenFuture<generator-0>> (mod.rs:446)
==10153==    by 0x166742: enter<closure-0,core::result::Result<(), alloc::boxed::Box<Error>>> (context.rs:72)
==10153==    by 0x166742: enter<closure-0,core::result::Result<(), alloc::boxed::Box<Error>>> (handle.rs:76)
==10153==    by 0x166742: block_on<core::future::from_generator::GenFuture<generator-0>> (mod.rs:441)
==10153==    by 0x166742: memleak::main::h763a5e701311d58c (memleak.rs:1)
==10153==    by 0x13D3FF: std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h5d33a39be5eb26b0 (rt.rs:67)
==10153==    by 0x167D37: main (in /home/joe/themis-rs/target/release/memleak)
==10153== 
==10153== LEAK SUMMARY:
==10153==    definitely lost: 8,000 bytes in 100 blocks
==10153==    indirectly lost: 134,544 bytes in 1,803 blocks
==10153==      possibly lost: 0 bytes in 0 blocks
==10153==    still reachable: 1,088 bytes in 3 blocks
==10153==         suppressed: 0 bytes in 0 blocks
==10153== Reachable blocks (those to which a pointer was found) are not shown.
==10153== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10153== 
==10153== For counts of detected and suppressed errors, rerun with: -v
==10153== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by Keruspe** [comment]
Hi,

Thanks a lot for the report, I'll give it a look

**Comment by Keruspe** [comment]
Can you retry with 1.2.4? I cannot get valgrind to work here for some reason.

**Comment by jothan** [comment]
It looks good with lapin v1.2.4 and pinky_swear v4.3.1.

I'm going to retry it with my actual code now.

**Comment by jothan** [comment]
I see that a cancel() method was added in pinky_swear, I am curious, where is it called from ?

**Comment by Keruspe** [comment]
It was called in some local code, when debugging, but then the logic was added as part of the swear method, cancel is now unused

**Comment by Keruspe** [comment]
There was one scenario still broken, fixed in pinky-swear 4.3.2

**Comment by jothan** [comment]
@Keruspe  pinky-swear 4.3.2 completely stalls out any publishes. It is reproducible with the memleak code above.

**Comment by Keruspe** [comment]
Yes, 4.3.2 was broken, I ran cargo update too quickly and thus didn't properly test it.

4.3.3 is a way safer bet.

**Comment by Keruspe** [comment]
Added some tests to avoid repeating the 4.3.2 fiasco.

**Comment by jothan** [comment]
I pushed the latest lapin and pinky swear to my test environment, I'll give you a status update on monday. I'm pretty sure it is fixed, valgrind is happy.

**Comment by Keruspe** [comment]
@jothan can we close this?

BTW, lapin 2.0 will be based on the much simpler and trimmed down pinky-swear 5

**Comment by jothan** [comment]
Go ahead, the memory usage has plateaued on my app. Everything looks good.
